# ARM-Classes-APP

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antony/armclasses2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antony/armclasses2/: Credentials.java  InMeetingHelper.kt  JoinMeetingHelper.kt  Login.java  MainActivity.kt  MeetingHostHelper.kt  Register.java  SplashScreen.kt  ZoomMeeting.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_zoom_meeting.xml  card_frutorials.xml  card_popular_courses.xml  zoom_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/antony/armclasses2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
